group=eu.mikroskeem
version=0.0.3-SNAPSHOT
description=Accept Fortumo HTTP requests and run commands

gradle_version=4.1

proguard_version=5.3.3
stringer_version=3.0.3

netty_version=4.1.13.Final
paper_version=1.12.1-R0.1-SNAPSHOT